{
  "name": "nice-common",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "dependencies": {
    "typescript": "4.2.4"
  },
  "scripts": {
    "build": "tsc"
  }
}